# CalculatorJunit

./: README.md  jenkinsfile  pom.xml
src/test/java/: ArithmeticTestGroup.java  CalculatorTests.java  CustomListener.java  TestRunner.java  TestSuite.java
